# EBookShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maboe/ebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maboe/ebookshop/: AddAndEditActivity.java  App.java  BookDiffCallback.java  BooksAdapter.java  MainActivity.java
app/src/main/java/com/maboe/ebookshop/di/: AppModule.java  EBookShopComponent.java  RepositoryModule.java
app/src/main/java/com/maboe/ebookshop/model/: Book.java  BookDao.java  BooksDataBase.java  Category.java  CategoryDao.java  EBookShopRepository.java
app/src/main/java/com/maboe/ebookshop/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml  spinner_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maboe/ebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
